<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon Restaurant</title>
    <link rel="stylesheet" >
    <link  rel="preconnect" href="https://fonts-googleapis.com">
    <link rel="preconect" href="https://fonts-gstatic.com">
 <style>

body{
    background-color: #EDEFEE;
    font-family: 'Markazi text ,serif';
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
        }

        h2{
            
       font-size: 2rem;
        }
        header > img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav ul {
           list-style: none;
           text-align: center;
           background: black;
           background-size: 10px;
           margin-top: 10px;
           margin-right: 10px;
           padding-top: 15px;
           padding-bottom: 15px;
           border-radius: 10px; 
        }
     nav li{
        display: inline-block;
        margin-right: 15px;
        margin-left: 15px;

    
     }
     section{
        display: flex;
        background-color: bisque;
          border-radius: 15px;
          margin-top: 20px;
          margin-bottom: 30px;
     }
     article{
        flex: 1;
        width: 100px;
       
     }
     article > img{
        width: 99%;

        
     }
     footer{
        display: flex;
     }


     footer div{
        flex: 1;
     }


     .pourcentage {
        background:url(content9555.jpg);
        color: #EDEFEE;
        opacity: 0.9;
        border-radius: 10px;
        height: 250px;
     }
     .pourcentage h1{
        padding-top: 45px;
        padding-left: 30px;
     }
     .pourcentage p{
        padding-top: 60px;
        padding-left: 30px;
        padding-right: 300px; 
     }

     main > img{
       
        background: gray;
       
     }
     nav li a{
        color: #EDEFEE;
        font-size: 30px;
        font-weight: bolder;
        text-decoration: none;
    }
     
footer div > p {
    margin-left: 410px;
    margin-right: 10px;
    margin-top: 10px;

}
footer div > hr {
    margin-top: 10px;
    margin-bottom: 10px;
}


 </style>
</head>
<body>
<header>
<img src="Img2.png" alt="image" width="650px" height="250px">
</header> 
<nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#">Book</a></li>
    <li><a href="#">About</a></li>
    </ul>
</nav>   

 <main>
    <div class="pourcentage">
        <h1>
            30% Off This Weekend
        </h1>

     <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua             
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </p>
    </div>

    <section>

        <article> 
        <h2>Our New Menu</h2>
        <img src="first-food.jpg" alt="image" width="250px" height="250px">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        </article>

        <article>
            <h2>Book a Table</h2>
            <img src="fast-food.jpg" alt="image" width="250px" height="250px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article>
            <h2>Oponing Hours</h2>
            <img src="fried-duck.jpg" alt="image" width="250px" height="250px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

    </section>
 </main>

<footer>
    <div>
        <img src="Img1.png" alt="image" width="200px" height="200px">
    </div>

    <div>
        <hr style="height: 3px; border-width:0; background-color: gray;">
        <p>Copyright Of Little Lemon Restaurants</p>
    </div>
</footer>


</body>
</html>


